{
  "objective": "stable version with as many actual useful features as possible. Committing locally is allowed, but every commit must show ONLY the repository's configured git user as author — no Co-Authored-By lines, no Claude/AI attribution anywhere in the commit message. Never push.",
  "maxWorkers": 2,
  "maxValidators": 2,
  "model": "claude-opus-4-8",
  "effort": "ultracode",
  "durationHours": 8,
  "continuous": true,
  "maxWaves": 40,
  "autoCheckpoint": true,
  "denyPaths": [
    "**/.git/**",
    "**/node_modules/**",
    "**/target/**",
    "**/dist/**",
    "**/.venv/**"
  ],
  "dryRun": false,
  "dangerouslySkipPermissions": true,
  "heartbeatStaleSec": 240,
  "projectRoot": "/Users/mbn/Documents/github/cf"
}